<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MastoPhotoShareUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MastoPhotoShareUI.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingsViewModel />
    </Design.DataContext>
    <DockPanel>
        <TextBlock Text="Settings" FontWeight="Black" FontSize="36" DockPanel.Dock="Top" Margin="5"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Dry Mode" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="2"/>
            <CheckBox IsChecked="{Binding DryMode}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="2"/>
            
            <TextBlock Text="Instance" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Instance}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2"/>
            
            <TextBlock Text="Token" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Token}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
            
            <TextBlock Text="Hot Folder" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding HotFolder}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="2"/>
            
            <TextBlock Text="Default Tags" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding DefaultTags}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="2"/>
            
            <StackPanel Grid.Column="1" Grid.Row="5" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</UserControl>
