﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocialPhotoShare", "SocialPhotoShare\SocialPhotoShare.csproj", "{CAFC288D-0796-4E7D-A76F-B8FFB6F17C94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocialPhotoShare.Core", "SocialPhotoShare.Core\SocialPhotoShare.Core.csproj", "{D63D3803-6272-4A73-9D9E-030945D723B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocialPhotoShareUI", "SocialPhotoShareUI\SocialPhotoShareUI.csproj", "{B577F918-58A6-47CC-B578-ACF475184CB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocialPhotoShareUI.Desktop", "SocialPhotoShareUI.Desktop\SocialPhotoShareUI.Desktop.csproj", "{46D74A7F-C950-4E2E-BB0A-603FAFAEAAAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAFC288D-0796-4E7D-A76F-B8FFB6F17C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFC288D-0796-4E7D-A76F-B8FFB6F17C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFC288D-0796-4E7D-A76F-B8FFB6F17C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFC288D-0796-4E7D-A76F-B8FFB6F17C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{D63D3803-6272-4A73-9D9E-030945D723B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D63D3803-6272-4A73-9D9E-030945D723B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D63D3803-6272-4A73-9D9E-030945D723B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D63D3803-6272-4A73-9D9E-030945D723B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B577F918-58A6-47CC-B578-ACF475184CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B577F918-58A6-47CC-B578-ACF475184CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B577F918-58A6-47CC-B578-ACF475184CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B577F918-58A6-47CC-B578-ACF475184CB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{46D74A7F-C950-4E2E-BB0A-603FAFAEAAAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D74A7F-C950-4E2E-BB0A-603FAFAEAAAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D74A7F-C950-4E2E-BB0A-603FAFAEAAAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D74A7F-C950-4E2E-BB0A-603FAFAEAAAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B437778A-AEE1-4C9B-B379-1F3B4C1BC89C}
	EndGlobalSection
EndGlobal
